<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calendar</title>
    <style>
        table {
           border-collapse: collapse;
            text-align: center;
            font-size: 30px;
            margin-left: 300px;
        }
        caption {
            font-size: xx-large;
            color: blue;
        }
        tbody {
            border: 1px solid black;
        }
        #day th {
            width: 100px;
            height: 40px;
            color: white;
            background-color: yellow;
            border-style: hidden;
            font-size: x-large;


        }
        #date th {
            width: 100px;
            height: 40px;
            border-left-style: hidden;
            border-right-style: hidden;
        }

        tr {
            width: 100px;
            height: 80px;
        }
        span {
            font-size: small;
            color: black;
        }
        .red {
            color: red;
        }
        .blue {
            color: blue;
        }

    </style>
</head>
<body>
<table border="1px solid black">
    <caption style="padding: 20px">Tháng 10 - October</caption>
    <thead>
        <tr id = "day">
            <th bgcolor="red">C.Nhật</th>
            <th>T.Hai</th>
            <th>T.Ba</th>
            <th>T.Tư</th>
            <th>T.Năm</th>
            <th>T.Sáu</th>
            <th bgcolor="blue">T.Bảy</th>
        </tr>
        <tr id = "date">
            <th class = "red">Sun</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thu</th>
            <th>Fri</th>
            <th class = "blue">Sat</th>
        </tr>
    </thead>
    <tbody>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>1<span>13</span></td>
        <td>2<span>14</span></td>
        <td class = "blue">3<span>15</span></td>
    </tr>
    <tr>
        <td class = "red">4<span>16</span></td>
        <td>5<span>17</span></td>
        <td>6<span>18</span></td>
        <td>7<span>19</span></td>
        <td>8<span>20</span></td>
        <td>9<span>21</span></td>
        <td class = "blue">10<span>22</span></td>
    </tr>
    <tr>
        <td class = "red">11<span>23</span></td>
        <td>12<span>24</span></td>
        <td>13<span>25</span></td>
        <td>14<span>26</span></td>
        <td>15<span>27</span></td>
        <td>16<span>28</span></td>
        <td class = "blue">17<span>29</span></td>
    </tr>
    <tr>
        <td class = "red">18<span>1.9</span></td>
        <td>19<span>2</span></td>
        <td>20<span>3</span></td>
        <td>21<span>4</span></td>
        <td>22<span>5</span></td>
        <td>23<span>6</span></td>
        <td class = "blue">24<span>7</span></td>
    </tr>
    <tr>
        <td class = "red">25<span>8</span></td>
        <td>26<span>9</span></td>
        <td>27<span>10</span></td>
        <td>28<span>11</span></td>
        <td>29<span>12</span></td>
        <td>30<span>13</span></td>
        <td class = "blue">31<span>14</span></td>
    </tr>
    </tbody>
</table>
</body>
</html>